[gd_scene load_steps=5 format=3 uid="uid://4vssiq2bd7do"]

[ext_resource type="Script" path="res://Reel.gd" id="1_q2at7"]
[ext_resource type="AudioStream" uid="uid://dea1t0chom1xq" path="res://Assets/Crazy Clowns/Audio/ReelStop.wav" id="2_x86jr"]

[sub_resource type="Animation" id="Animation_6pui3"]
resource_name = "SpinDown"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.21,
"start_offset": 0.0,
"stream": ExtResource("2_x86jr")
}],
"times": PackedFloat32Array(-0.1)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0xh5"]
_data = {
"SpinDown": SubResource("Animation_6pui3")
}

[node name="ReelBackground" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q2at7")

[node name="ReelContainer" type="Control" parent="."]
layout_mode = 2

[node name="Tiles" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="Timer" type="Timer" parent="."]

[node name="Animation" type="Control" parent="."]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
libraries = {
"": SubResource("AnimationLibrary_m0xh5")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Animation"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
